APP_PORT=9000
GOOGLE_SCOPES='https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/drive.activity.readonly'
SECRET_PATH="/secure"
ASSETS="/assets"


